<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product collection</title>
    <link rel="stylesheet" href="./style/product.css">
</head>
<body>
     <!--- product file--->
    <header>
        <a href="index.html" class="logo"> Logo</a>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" >|Home|</a></li>
                <li><a href="#" class="active">|Product|</a></li>
                <li><a href="#">|About us|</a></li>
                <li><a href="upload.html">|Upload|</a></li>
            </ul>
        </nav>
        <a href="new-login.html" class="action">Create account</a>
    </header>
    <div class="searchbar">
        <input type="search" name="searchbar" class="search" id="searchbar" placeholder="Search bar">
    </div>
    <div class="product-list">
        <a href="product-car.html"><img src="./img/car/car1.webp" alt="">Car</a>
        <a href="product-nature.html"><img src="./img/natrue/natrue-forest-river.jpeg" alt="">Nature</a>
        <a href="product-butterfly.html"><img src="./img/butterfly/butterfly-forest-9.jpeg" alt="">Butterfly</a>
        <a href="product-cat.html"><img src="./img/cat/pexels-photo-cat-1.webp" alt="">Cat</a>
    </div>

</body>
</html>